# JavaTrainingRepository

addressbook/: build.gradle
addressbook/gradle/wrapper/: gradle-wrapper.properties
addressbook/src/test/java/ru/stqa/pft/addbook/appmanager/: ApplicationManager.java  ContactHelper.java  DBHelper.java  GroupHelper.java  HelperBase.java  LoginHelper.java  NavigationHelper.java
addressbook/src/test/java/ru/stqa/pft/addbook/generators/: DataGenerator.java
addressbook/src/test/java/ru/stqa/pft/addbook/model/: ContSet.java  ContactData.java  GroupData.java  GroupSet.java
addressbook/src/test/java/ru/stqa/pft/addbook/tests/: ContactComparisonDetailsFormTests.java  ContactComparisonPageFormTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HibernateDBConnection.java  TestBase.java  TestBaseAuth.java
addressbook/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  GroupHelper.java  HelperBase.java  LoginHelper.java  NavigationHelper.java
addressbook/src/test/java/ru/stqa/pft/addressbook/tests/: GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
addressbook/src/test/resources/: contacts.csv  contacts.json  contacts.xls  contacts.xml  groups.json  groups.xml  hibernate.cfg.xml  local.properties  logback.xml  testng-contacts.xml  testng.xml
mantis_project_tests/: build.gradle
mantis_project_tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  LoginHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java
mantis_project_tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  TestBase.java  TestBaseAuth.java
mantis_project_tests/src/test/resources/: config_inc.php  local.properties  testng.xml
