group 'ru.stqa'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.2'
    compile 'org.seleniumhq.selenium:selenium-java:3.11.0'
    compile 'it.ozimov:hamcrest:2.0.0'
    compile 'commons-net:commons-net:3.6'
}
test{
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
}


