group 'ru.stqa'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.11.0'
    compile 'it.ozimov:hamcrest:2.0.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
    compile 'com.google.code.gson:gson:2.8.5'
}

task testGroup(type:Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
}
task testContact(type:Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty ('browser', "$browser")
    }
    if(project.hasProperty('target')){
        systemProperty('target', "$target")
    }
}


