group 'ru.stqa'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.2'
    compile 'org.seleniumhq.selenium:selenium-java:3.11.0'
    //compile 'it.ozimov:hamcrest:2.0.0'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    compile 'mysql:mysql-connector-java:8.0.11'
    compile 'org.hibernate:hibernate-core:5.3.1.Final'
}
//test{
//    useTestNG {
//        suites 'src/test/resources/testng.xml'
//    }
//}


//task testGroups (type: Test) {
//    useTestNG {
//        suites 'src/test/resources/testng-groups.xml'
//    }
//}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
}

